<!DOCTYPE html>
<html>
<head>
  <style>
    .zoom {
      transition: transform .2s, margin-right .2s; /* Adiciona uma transição suave para o zoom e o deslocamento */
      margin-right: 0; /* Define a margem esquerda inicial como 0 */
    }
  
    .zoom:hover {
      transform: scale(1.5); /* Aumenta o tamanho em 1.5 vezes */
      margin-right: 50px; /* Desloca o texto para a direita em 50 pixels */
    }
  </style>
  <style>
    /* Estilize como desejado */
    .color-change {
      transition: color 0.2s;
    }
  </style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>Atividade Semana</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 <style>
    .zoom {
      transition: transform .2s, margin-right .2s; /* Adiciona uma transição suave para o zoom e o deslocamento */
      margin-right: 0; /* Define a margem esquerda inicial como 0 */
    }
  
    .zoom:hover {
      transform: scale(1.5); /* Aumenta o tamanho em 1.5 vezes */
      margin-right: 50px; /* Desloca o texto para a direita em 50 pixels */
    }
  </style>
  <body>
    <div id="conteudo">
        <div class="interno">
          <h1 class="zoom" class="color-change">Curriculo Isabelle Oliveira</h1>
          <p class="zoom" class="color-change">Graduanda de Sistemas de
          Informação</p>
        <div> 
          <h1 class="zoom" class="color-change">Habilidades</h1>
            <p class="zoom" class="color-change"> - Colaborativa
              - Proatividade
              - Comunicação
              - Liderança
              - Trabalho em Equipe
              - Interesse em aprender</p>
        </div>
        <div>
          <h1 class="zoom" class="color-change">Idiomas</h1>
          <p class="zoom" class="color-change">Inglês - Intermediário avançado</p>
          <p class="zoom" class="color-change">Espanhol - Intermediário</p>
        </div>
        <div>
          <h1 class="zoom" class="color-change">Educação</h1>
          <p class="zoom" class="color-change"> - Graduação em Sistemas de Informação - Inteli - Instituto de Tecnologia e Liderança - BTG Pactual Scholar</p>
          <p class="zoom" class="color-change"> - PCAP - Programming Essentials in Python - Programação orientada a objetos (POO) - Cisco Networking
            Academy</p>
          <p class="zoom" class="color-change">- LALA - Latin American Leadership Academy - V-camp 10, Treinamento de Liderança e Inovação Social</p>
        </div>
      </div>
    </div>
    <div class="interno">
      <h1 class="zoom" class="color-change">Perfil</h1>
        <p class="zoom" class="color-change">Estudante bolsista de Sistemas de Informação no Instituto de Tecnologia e Liderança,
          com interesse em programação, tecnologia e mercado financeiro. Busco
          experiências profissionais para desenvolver minhas habilidades e contribuir com
          meus conhecimentos em tecnologia. Estou comprometida em aprender e crescer
          nessa área.</p>
    </div>
    <div>
        <h1 class="zoom" class="color-change"> Experiencia</h1>
        <h2 class="zoom" class="color-change"> Desenvolvimento do jogo educativo "Alaventura"</h2>
          <p class="zoom" class="color-change"> "Alaventura" é um jogo educativo de lógica de programação para crianças do ensino
          fundamental I da rede pública de Alagoas, desenvolvido em parceria entre o Inteli e
          a UFAL, com estética cultural local e ensinando conceitos básicos de algoritmos e
          operações matemáticas.</p>
        <h3 class="zoom" class="color-change">Coordenadora Geral da página de Instagram Aplicar Sem Surtar</h3>
          <p class="zoom" class="color-change">Coordenei um grupo de seis coordenadores buscando o melhor desempenho de cada
          área de atuação do projeto. Organizei reuniões quinzenais de planejamento e
          feedback com cada membro da coordenação por seis meses.</p>
    </div>
      
    <div id="rodape">
      
    </div>
  <script src="arquivo.js"></script>
  </body>
</html>