<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/Desktop/testeDB/curriculo.v2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3334"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainexperiencia"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Curriculo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS &quot;individuo &quot; (
	&quot;nome&quot;	TEXT NOT NULL,
	&quot;idade&quot;	INTEGER NOT NULL,
	&quot;foto&quot;	TEXT NOT NULL,
	&quot;cargo&quot;	TEXT NOT NULL,
	&quot;id registro&quot;	INTEGER,
	PRIMARY KEY(&quot;id registro&quot;),
	FOREIGN KEY(&quot;id registro&quot;) REFERENCES &quot;individuo&quot; (&quot;id registro&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;formacao&quot; (
	&quot;curso&quot;	TEXT NOT NULL,
	&quot;data&quot;	INTEGER NOT NULL,
	&quot;descricao&quot;	TEXT NOT NULL,
	&quot;id formacao&quot;	INTEGER,
	&quot;id registro&quot; INTEGER,
	PRIMARY KEY(&quot;id formacao&quot;),
	FOREIGN KEY(&quot;id formacao&quot;) REFERENCES &quot;individuo&quot; (&quot;id registro&quot;),
	FOREIGN KEY (&quot;id registro&quot;) REFERENCES &quot;individuo&quot; (&quot;id registro&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;experiencia&quot; (
	&quot;nome_empresa&quot;	TEXT NOT NULL,
	&quot;data&quot;	INTEGER NOT NULL,
	&quot;cargo&quot;	TEXT NOT NULL,
	&quot;descricao&quot;	TEXT NOT NULL,
	&quot;id_experiencia&quot;	INTEGER,
	&quot;id registro&quot; INTEGER,
	PRIMARY KEY(&quot;id_experiencia&quot;),
	FOREIGN KEY(&quot;id_experiencia&quot;) REFERENCES &quot;individuo&quot; (&quot;id registro&quot;),
	FOREIGN KEY (&quot;id registro&quot;) REFERENCES &quot;individuo&quot; (&quot;id registro&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;realizacoes&quot; (
	&quot;nome&quot;	TEXT NOT NULL,
	&quot;data&quot;	INTEGER NOT NULL,
	&quot;descricao&quot;	TEXT NOT NULL,
	&quot;id_realiza&quot;	INTEGER,
	&quot;id registro&quot; INTEGER,
	PRIMARY KEY(&quot;id_realiza&quot;),
	FOREIGN KEY(&quot;id_realiza&quot;) REFERENCES &quot;individuo&quot; (&quot;id registro&quot;),
	FOREIGN KEY (&quot;id registro&quot;) REFERENCES &quot;individuo&quot; (&quot;id registro&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;sobre_mim&quot; (
	&quot;endereco&quot;	TEXT NOT NULL,
	&quot;telefone&quot;	NUMERIC NOT NULL,
	&quot;email&quot;	TEXT NOT NULL,
	&quot;descricao&quot;	TEXT NOT NULL,
	&quot;id_sobremim&quot;	INTEGER,
	&quot;id registro&quot; INTEGER,
	PRIMARY KEY(&quot;id_sobremim&quot;),
	FOREIGN KEY(&quot;id_sobremim&quot;) REFERENCES &quot;individuo&quot; (&quot;id registro&quot;),
	FOREIGN KEY (&quot;id registro&quot;) REFERENCES &quot;individuo&quot; (&quot;id registro&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;habilidades&quot; (
	&quot;nome_habilidade&quot;	TEXT NOT NULL,
	&quot;nivel_habilidade&quot;	INTEGER NOT NULL,
	&quot;id_habilidade&quot;	INTEGER,
	&quot;id registro&quot; INTEGER,
	PRIMARY KEY(&quot;id_habilidade&quot;),
	FOREIGN KEY(&quot;id_habilidade&quot;) REFERENCES &quot;individuo&quot; (&quot;id registro&quot;),
	FOREIGN KEY (&quot;id registro&quot;) REFERENCES &quot;individuo&quot; (&quot;id registro&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;personalidade&quot; (
	&quot;nome_personalidade&quot;	TEXT NOT NULL,
	&quot;nivel_personalidade&quot;	INTEGER NOT NULL,
	&quot;id_perso&quot;	INTEGER,
	&quot;id registro&quot; INTEGER,
	PRIMARY KEY(&quot;id_perso&quot;),
	FOREIGN KEY(&quot;id_perso&quot;) REFERENCES &quot;individuo&quot; (&quot;id registro&quot;),
	FOREIGN KEY (&quot;id registro&quot;) REFERENCES &quot;individuo&quot; (&quot;id registro&quot;)
);
COMMIT;</sql><current_tab id="0"/></tab_sql></sqlb_project>
